<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quản Lý Blog</title>
    <link rel="icon" href="..\img\icon\logo.png"
          type="image/x-icon"/>

    <!-- azia CSS -->
    <link rel="stylesheet" href="../Admin_page/css/azia.css">

    <link href="../Admin_page/css/all.min.css" rel="stylesheet">
    <link href="../Admin_page/css/bootstrap.min.css" rel="stylesheet">
    <link href="../Admin_page/css/datatables.min.css" rel="stylesheet">
    <link href="../Admin_page/lib/ionicons/css/ionicons.css" rel="stylesheet">
    <link href="../Admin_page/css/admin.css" rel="stylesheet">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        @media (min-width: 992px){
            .az-header-menu .nav-item>.nav-link {
                font-size: .775rem;
            }
        }
        .row{
            margin-bottom: 25px;
            margin-top: 35px;
        }
    </style>
</head>
<body>
<div class="az-header">
    <div class="container">
        <div class="az-header-left">
            <a href="Dashboard.html" class="az-logo"><span></span> Shop Team 9</a>
            <a href="" id="azMenuShow" class="az-header-menu-icon d-lg-none"><span></span></a>
        </div><!-- az-header-left -->
        <div class="az-header-menu">
            <div class="az-header-menu-header">
                <a href="Dashboard.html" class="az-logo"><span></span> azia</a>
                <a href="" class="close">&times;</a>
            </div><!-- az-header-menu-header -->
            <ul class="nav">
                <li class="nav-item">
                    <a href="Dashboard.html" class="nav-link"><i class="typcn typcn-chart-area-outline"></i> Dashboard</a>
                </li>

                <li class="nav-item">
                    <a href="ProductManagement.html" class="nav-link"><i class="typcn typcn-chart-bar-outline"></i>
                        Quản lý sản phẩm</a>
                </li>
                <li class="nav-item">
                    <a href="CategoriesManagement.html" class="nav-link"><i class="typcn typcn-chart-bar-outline"></i>
                        Quản lý danh mục</a>
                </li>
                <li class="nav-item">
                    <a href="OrderManagement.html" class="nav-link"><i class="typcn typcn-chart-bar-outline"></i>
                        Quản lý đơn hàng</a>
                </li>
                <li class="nav-item">
                    <a href="UserManagement.html" class="nav-link"><i class="typcn typcn-chart-bar-outline"></i>
                        Quản lý người dùng</a>
                </li>
                <li class="nav-item active show">
                    <a href="BlogManagement.html" class="nav-link"><i class="typcn typcn-chart-bar-outline"></i>
                        Quản lý Blog</a>
                </li>
                <li class="nav-item">
                    <a href="FeedbackMangement.html" class="nav-link"><i class="typcn typcn-chart-bar-outline"></i>
                        Quản lý phản hồi</a>
                </li>

            </ul>
        </div><!-- az-header-menu -->
        <div class="az-header-right">

            <div class="dropdown az-profile-menu">
                <a href="" class="az-img-user"><img src="../img/icon/logo.png" alt=""></a>
                <div class="dropdown-menu">
                    <div class="az-dropdown-header d-sm-none">
                        <a href="" class="az-header-arrow"><i class="icon ion-md-arrow-back"></i></a>
                    </div>
                    <div class="az-header-profile">
                        <div class="az-img-user">
                            <img src="../img/icon/logo.png" alt="">
                        </div><!-- az-img-user -->
                        <h6>Aziana Pechon</h6>
                        <span>Premium Member</span>
                    </div><!-- az-header-profile -->

                    <a href="" class="dropdown-item"><i class="typcn typcn-user-outline"></i> My Profile</a>
                    <a href="" class="dropdown-item"><i class="typcn typcn-edit"></i> Edit Profile</a>
                    <a href="" class="dropdown-item"><i class="typcn typcn-time"></i> Activity Logs</a>
                    <a href="" class="dropdown-item"><i class="typcn typcn-cog-outline"></i> Account Settings</a>
                    <a href="page-signin.html" class="dropdown-item"><i class="typcn typcn-power-outline"></i> Sign Out</a>
                </div><!-- dropdown-menu -->
            </div>
        </div><!-- az-header-right -->
    </div><!-- container -->
</div><!-- az-header -->

<div class="container">
    <div class="content container-fluid">
        <div class="page-header">

        </div>


        <div class="content container-fluid">

            <!-- Page Header -->
            <div class="page-header">
                <div class="row">
                    <div class="col">
                        <h3 class="page-title">Blog</h3>
                    </div>
                    <div class="col-auto text-right">
                        <a class="btn btn-white filter-btn" href="javascript:void(0);" id="filter_search">
                            <i class="fas fa-filter"></i>
                        </a>
                        <a href="Add_Blog.html" class="btn btn-primary add-button ml-3">
                            <i class="fas fa-plus"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- /Page Header -->

            <!-- Search Filter -->
            <div class="card filter-card" id="filter_inputs">
                <div class="card-body pb-0">
                    <form action="#" method="post">
                        <div class="row filter-row">

                            <!-- thay đổi ở đây ************************ -->
                            <!-- Thay đổi theo danh sách đề mục -->
                            <div class="col-sm-6 col-md-3">
                                <div class="form-group">
                                    <label>Tên</label>
                                    <input class="form-control" type="text">
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="form-group">
                                    <label>Từ Ngày</label>
                                    <div class="">
                                        <input class="form-control datetimepicker" type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="form-group">
                                    <label>Đến Ngày</label>
                                    <div class="">
                                        <input class="form-control datetimepicker" type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="form-group">
                                    <button class="btn btn-primary btn-block" type="submit">Chọn</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- /Search Filter -->

            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover table-center mb-0 datatable">
                                    <!-- Thay đổi code ở đây Thay đổi theo file word -->
                                    <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Tiêu đề</th>
                                        <th>Ngày tạo</th>
                                        <th class="text-right">Hành Động</th>
                                    </tr>
                                    </thead>
                                    <!-- Thêm vào nội dung ở đây -->
                                    <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Sản phẩm mới từ đức có gì?</td>
                                        <td>11 Tháng Chín 2021</td>
                                        <td class="text-right">
                                            <a href="Edit_Blog.html" class="btn btn-sm bg-success-light mr-2">	<i class="far fa-edit mr-1"></i> Sửa</a>
                                            <button type="button" class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i> Xóa</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Cách tiết kiệm chi điện khi dùng tủ lạnh</td>
                                        <td>11 Tháng Chín 2021</td>
                                        <td class="text-right">
                                            <a href="Edit_Blog.html" class="btn btn-sm bg-success-light mr-2">	<i class="far fa-edit mr-1"></i> Sửa</a>
                                            <button type="button" class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i> Xóa</button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Sản phẩm mới từ đức có gì?</td>
                                        <td>11 Tháng Mười 2021</td>
                                        <td class="text-right">
                                            <a href="Edit_Blog.html" class="btn btn-sm bg-success-light mr-2">	<i class="far fa-edit mr-1"></i> Sửa</a>
                                            <button type="button" class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i> Xóa</button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Sản phẩm mới từ đức có gì?</td>
                                        <td>11 Tháng Chín 2019</td>
                                        <td class="text-right">
                                            <a href="Edit_Blog.html" class="btn btn-sm bg-success-light mr-2">	<i class="far fa-edit mr-1"></i> Sửa</a>
                                            <button type="button" class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i> Xóa</button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Sản phẩm mới từ đức có gì?</td>
                                        <td>11 Tháng Chín 2019</td>
                                        <td class="text-right">
                                            <a href="Edit_Blog.html" class="btn btn-sm bg-success-light mr-2">	<i class="far fa-edit mr-1"></i> Sửa</a>
                                            <button type="button" class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i> Xóa</button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Sản phẩm mới từ đức có gì?</td>
                                        <td>11 Tháng Chín 2020</td>
                                        <td class="text-right">
                                            <a href="Edit_Blog.html" class="btn btn-sm bg-success-light mr-2">	<i class="far fa-edit mr-1"></i> Sửa</a>
                                            <button type="button" class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i> Xóa</button>

                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

<!-- jQuery -->
<script src="../Admin_page/js/jquery-3.5.0.min.js"></script>

<!-- Bootstrap Core JS -->
<script src="../Admin_page/js/popper.min.js"></script>
<script src="../Admin_page/js/bootstrap.min.js"></script>

<!-- Datepicker Core JS -->
<script src="../Admin_page/js/moment.min.js"></script>
<script src="../Admin_page/js/bootstrap-datetimepicker.min.js"></script>

<!-- Datatables JS -->
<script src="../Admin_page/js/datatables.min.js"></script>

<!-- Select2 JS -->
<script src="../Admin_page/js/select2.min.js"></script>

<script src="../Admin_page/js/admin.js"></script>
</html>