# LTWeb_Nhom9_Final

./: address.sql  contact.sql  customer.sql  pom.xml
src/main/java/com/example/ltweb_nhom9/Controller/admin_page/: Add_Blog_direct.java  Add_Blog_handle.java  Add_product_direct.java  Add_product_handle.java  BlogManagement_direct.java  CategoriesManagement_direct.java  Dashboard_direct.java  Delete_Blog.java  Delete_product.java  Edit_Blog_handle.java  Edit_Order_direct.java  Edit_Order_handle.java  Edit_product_handle.java  FeedbackDetail_direct.java  FeedbackMangement_direct.java  OrderManagement_direct.java  ProductManagement_direct.java  UserManagement_direct.java
src/main/java/com/example/ltweb_nhom9/Controller/user_page/: AddCart_direct.java  Blog_direct.java  BuyNow_direct.java  Cart_direct.java  ChangePassword.java  Checkout_direct.java  Contact.java  Detail_direct.java  DiscountProduct_direct.java  ForgotPassword.java  HelloServlet.java  Home_direct.java  Intro_direct.java  LoadOrderHistory.java  LoadProduct.java  LogOut.java  Login.java  LoginGoogle.java  Payment_direct.java  Product_direct.java  Register.java  RemoveCart_direct.java
src/main/java/com/example/ltweb_nhom9/Service/: AddressService.java  BlogService.java  CartService.java  CategoryService.java  CustomerService.java  DetailService.java  FeedbackService.java  LabelService.java  LoginGoogleService.java  OrderService.java  ProductService.java  UserServices.java
src/main/java/com/example/ltweb_nhom9/beans/: Address.java  Blog.java  Category.java  Customer.java  Detail.java  Feedback.java  Image.java  Label.java  Order.java  OrderDetail.java  Product.java  SendEmail.java  User.java  UserGoogleDto.java
src/main/java/com/example/ltweb_nhom9/cart/: Cart.java  CartItem.java
src/main/java/com/example/ltweb_nhom9/dao/: AddressDao.java  BlogDao.java  CategoryDao.java  ChangePassworDao.java  Constants.java  ContactDao.java  CustomerDao.java  DetailDao.java  FeedbackDao.java  GetPasswordDao.java  GoogleDaoHandler.java  LabelDao.java  LoginDao.java  LoginGoogleDao.java  OrderDao.java  ProductDao.java  RegisterDao.java  UserDao.java
src/main/java/com/example/ltweb_nhom9/db/: DBConect.java  DBProperties.java  DatabaseConnection.java  JDBIConector.java
src/main/java/com/example/ltweb_nhom9/listener/: FileLocationContextListener.java
src/main/webapp/: index.jsp
src/main/webapp/Admin_page/: Add_Blog.jsp  Add_product.html  Add_product.jsp  BlogManagement.html  BlogManagement.jsp  CategoriesManagement.jsp  Dashboard.html  Dashboard.jsp  Edit_Order.html  Edit_Order.jsp  FeedbackDetail.jsp  FeedbackMangement.html  OrderManagement.html  OrderManagement.jsp  ProductManagement.jsp  UserManagement.html  UserManagement.jsp
src/main/webapp/Admin_page/css/: admin.css  app.css
src/main/webapp/Admin_page/js/: admin.js
src/main/webapp/User_page/: Detail.html  GioiThieu.jsp  Product.html  Product.jsp  blog.jsp  cart.html  changePassword.jsp  contact.jsp  detail.jsp  footer.jsp  forgotPassword.jsp  header.jsp  index.html  index.jsp  login.jsp  register.jsp  showLogin.jsp  thanhToan.jsp  user.jsp
src/main/webapp/User_page/css/: ContacIcon.css  checkbox.css  evo-collections.scss.css
src/main/webapp/User_page/js/: checkout.vendor.min.js  stast.min.js
src/main/webapp/User_page/js/Productjs/: gtm.js
src/main/webapp/WEB-INF/: config.xml  web.xml
